<html>
<head>
<meta charset=UTF8>
<meta name="viewport"

     <title> Box Internal </title>
<style>
      .Container{ display:flex;
                  flex-wrap:wrap;
                  flex-direction:;}

      .Box{ background-color:lightblue;
            padding: 20px;
            width: 120px;
            margin: 30px; }

       h2 {color:red;}
</style>
</head>

<body>
      <div class="Container">
      <h2> SIT Nagpur </h2>

      <div class="Box" style=background-color:lightgreen;>
      Welcome to SIT 
      </div>

      <div class="box" style=background-color:lightpink;>
      This is Affiliated to SIT 
      </div>

      <div class="box">
      HTML
      </div>

      <div class="box" style=background-color:gold;>
      CSS
      </div>

      <div class="box" style=background-color:orange;>
      Internal
      </div>

      <div class="box" style=background-color:violet;>
      Inline
      </div>

      <div class="box" style=background-color:;>
      External
      </div>
 
      </div>

</body>
</html>